<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="267.0" prefWidth="529.0" style="-fx-background-color: #23004A;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp.searchbookscontroller">
   <children>
      <JFXButton layoutX="240.0" layoutY="203.0" onAction="#search" style="-fx-background-color: #3D004A;" text="search" textFill="#f5f2f2" />
      <ImageView fitHeight="63.0" fitWidth="109.0" layoutX="233.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons8-literature-filled-50%20(2).png" />
         </image>
      </ImageView>
      <JFXButton layoutX="463.0" layoutY="14.0" onAction="#cancel" style="-fx-background-color: #3D004A;" text="Cancel" textFill="#fcf7f7" />
      <JFXTextField fx:id="Search" layoutX="63.0" layoutY="129.0" prefHeight="36.0" prefWidth="340.0" promptText="Enter here" style="-fx-text-fill: white;" />
      <ChoiceBox fx:id="choice" layoutX="418.0" layoutY="135.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #3D004A;" />
   </children>
</AnchorPane>
