<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="755.0" style="-fx-background-color: #23004A;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp.booklistcontroller">
   <children>
      <JFXButton layoutX="677.0" layoutY="22.0" onAction="#logout" style="-fx-background-color: #3D004A;" text="logout" textFill="#f5f2f2" />
      <VBox layoutX="7.0" layoutY="84.0" prefHeight="314.0" prefWidth="733.0">
         <children>
            <HBox prefHeight="39.0" prefWidth="683.0" />
            <TableView fx:id="books" prefHeight="324.0" prefWidth="733.0">
               <columns>
                  <TableColumn fx:id="tbookname" prefWidth="154.0" text="BOOK NAME" />
                  <TableColumn fx:id="tbookauthor" minWidth="0.0" prefWidth="172.0" text="AUTHOR NAME" />
                  <TableColumn fx:id="tbookpublisher" prefWidth="145.0" text="PUBLISHER" />
                  <TableColumn fx:id="tbookid" prefWidth="122.0" text="BOOK ID" />
                  <TableColumn fx:id="tbookavailability" prefWidth="137.0" text="AVAILABILITY" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <Label layoutX="209.0" layoutY="47.0" prefHeight="39.0" prefWidth="365.0" text="                        BOOKS" textFill="#f8f3f3">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <JFXButton layoutX="30.0" layoutY="22.0" mnemonicParsing="false" onAction="#gotodashboard" style="-fx-background-color: #3D004A;" text="Back to dashboard" textFill="WHITE" />
      <JFXButton layoutX="598.0" layoutY="54.0" onAction="#issuebook" style="-fx-background-color: #10ee1f;" text="ISSUE" textFill="#101111" />
   </children>
</AnchorPane>
