<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="755.0" style="-fx-background-color: #23004A;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp.issuedbookscontroller">
   <children>
      <JFXButton layoutX="677.0" layoutY="22.0" onAction="#logout" style="-fx-background-color: #3D004A;" text="logout" textFill="#f5f2f2" />
      <VBox layoutX="23.0" layoutY="105.0" prefHeight="328.0" prefWidth="683.0">
         <children>
            <TableView fx:id="books" prefHeight="282.0" prefWidth="683.0">
               <columns>
                  <TableColumn fx:id="tbookname" prefWidth="162.0" text="BOOK NAME" />
                  <TableColumn fx:id="tbookauthor" minWidth="0.0" prefWidth="169.0" text="BOOKAUTHOR" />
                  <TableColumn fx:id="tbookpublisher" maxWidth="259.0" minWidth="-1.0" prefWidth="182.0" text="BOOK PUBLISHER" />
                  <TableColumn fx:id="tbookid" prefWidth="168.0" text="BOOKID" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <Label layoutX="169.0" layoutY="47.0" prefHeight="39.0" prefWidth="365.0" text="                        ISSUED BOOKS" textFill="#f8f3f3">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <JFXButton layoutX="23.0" layoutY="22.0" mnemonicParsing="false" onAction="#gotodashboard" style="-fx-background-color: #3D004A;" text="Back to dashboard" textFill="WHITE" />
      <JFXButton onAction="#returnbook" layoutX="545.0" layoutY="61.0" style="-fx-background-color: #10ee1f;" text="RETURN" />
   </children>
</AnchorPane>
